PetAdoption.Mobile/Pages/OnboardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetAdoption.Mobile.Pages.OnboardingPage"
             Title="OnboardingPage">

    <Grid RowDefinitions="*, *">
        <Border Grid.Row="0"
                StrokeShape="RoundRectangle 150"
                Stroke="{StaticResource Primary}"
                StrokeThickness="10"
                HeightRequest="300"
                WidthRequest="300"
                VerticalOptions="Center"
                >
            <Image
                Aspect="AspectFill"
                HeightRequest="300"
                HorizontalOptions="Center"
                Source="img_22.jpg"
                VerticalOptions="Center"
                WidthRequest="300" />
            <Border.Shadow>
                <Shadow Brush="{StaticResource Primary}" Radius="250"></Shadow>
            </Border.Shadow>
        </Border>
        <Grid Grid.Row="1"
              RowDefinitions="*, Auto"
              Padding="15">
            <VerticalStackLayout Grid.Row="0"
                                 Spacing="30">
                <Label Text="Find your favorite friend close to you"
                       FontSize="40"
                       FontAttributes="Bold"
                       LineHeight="1.2"
                       ></Label>

                <Label Text="Find your favorite friend close to you"
        FontSize="18"
        HorizontalTextAlignment="Center"
        LineHeight="1.3"
        ></Label>
                <Button Grid.Row="1"
                        Text="Explore"
                        CornerRadius="12"
                        Padding="0, 15"
                        FontSize="20"
                        FontAttributes="Bold"
                        Clicked="Button_Clicked"/>
            </VerticalStackLayout>


        </Grid>

    </Grid>
</ContentPage>