PetAdoption.Mobile/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit ="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm ="clr-namespace:PetAdoption.Mobile.ViewModels"
             xmlns:controls ="clr-namespace:PetAdoption.Mobile.Controls"
             xmlns:models ="clr-namespace:PetAdoption.Mobile.Models"
             xmlns:dtos ="clr-namespace:PetAdoption.Shared.Dtos;assembly=PetAdoption.Shared"
             x:Class="PetAdoption.Mobile.Pages.ProfilePage"
             x:DataType="vm:ProfileViewModel"
             Title="ProfilePage"
             Padding="15, 25">
    <Grid RowDefinitions="Auto, *, Auto"
          RowSpacing="15">
        <VerticalStackLayout Grid.Row="0"
                             Spacing="5">
            <Border BackgroundColor="{StaticResource Primary}"
                    HeightRequest="100"
                    WidthRequest="100"
                    StrokeShape="RoundRectangle 50"
                    StrokeThickness="0">
                <Label Text="{Binding Initials}"
                       TextColor="White"
                       FontSize="50"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       TextTransform="Uppercase"
                       FontAttributes="Bold"/>

            </Border>
            <Label Text="{Binding UserName}"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="20"
                   TextColor="{StaticResource Primary}"/>

        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="1"
                             Spacing="10"
                             Padding="15"
                             Margin="0, 25, 0, 0">

            <controls:ProfileOptionRow Text="My Adoptions" Tapped="ProfileOptionRow_Tapped"/>
            <controls:ProfileOptionRow Text="Change Password" Tapped="ProfileOptionRow_Tapped"/>
           
            
        </VerticalStackLayout>
        <Button 
            Grid.Row="2" 
            Text="Login" 
            HorizontalOptions="Center"
            Padding="50, 5"
            Command="{Binding LoginLogoutCommand}"
            HeightRequest="30">

            <Button.Triggers>
                <DataTrigger TargetType="Button"
                             Binding="{Binding IsLoggedIn}"
                             Value="True">
                    <Setter Property="Text" Value="Logout"></Setter>
                </DataTrigger>
            </Button.Triggers>
            
        </Button>  
        
    </Grid>
</ContentPage>